<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="color-scheme" content="light dark" />
    <title>Stop being so serious!</title>
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background: #000;
        }
      }

      body {
        margin: 1em auto;
        font-size: 0.9em;
        max-width: 40em;
        padding: 0 0.62em 3.24em;
        font: 1.2em/1.62 sans-serif;
      }

      h1,
      h2,
      h3 {
        line-height: 1.2;
      }

      .self-description {
        font-size: 0.9em;
      }

      .quote {
        font-size: 0.8em;
      }

      @media print {
        body {
          max-width: none;
        }
      }
    </style>
  </head>
  <body>
    <article>
      <header>
        <div>
          <h1 style="margin-bottom: 0">Roberto Montalti</h1>
          <h4 style="margin-top: 0; margin-bottom: 0.5em">~rhighs</h4>
          <div class="quote">
            <i>
              <aside>Artist, Engineer and somewhat of a rebel</aside>
            </i>
          </div>
          <p class="self-description">
            Software engineer by profession obsessed with how things work.
            Studying
            <a href="https://en.wikipedia.org/wiki/Bioinformatics"
              >bioinformatics</a
            >
            at
            <a
              href="https://www.unimi.it/en/education/master-programme/bioinformatics-computational-genomics"
              >unimi</a
            >
            and the seemingly natural computational aspects of life.
          </p>
        </div>
      </header>

      <ul class="links">
        <li>
          <a href="https://twitter.com/rhighs_">Twitter</a>
        </li>
        <li>
          <a href="https://github.com/rhighs">Github</a>
        </li>
        <li>
          <a href="https://www.n0ise.io/user/rhighs">N0ise resources</a>
        </li>
        <li>
          <a href="mailto:roberto.montalti00@gmail.com">Email</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/roberto-montalti-b67215225/"
            >Linkedin</a
          >
        </li>
        <li><a href="https://www.youtube.com/@MyNAASTY">Youtube</a></li>
        <li>
          <a
            href="https://www.goodreads.com/user/show/157819998-roberto-montalti"
            >Goodreads</a
          >
        </li>
      </ul>
      <h2>What is this all about?</h2>
      <p>
        This is a place I'll post stuff, share ideas and show you what I throw
        my time on. Content may vary between photos, gaming, art, engineering
        finds, math, software, photos or really anything I find interesting
        enough to be put in here.
      </p>
      <ul>
        <li>
          <h4>
            <a href="./posts/creating-n0ise.html"
              >Creating N0ise, a social network with resource archiving at the
              core</a
            >
          </h4>
        </li>
        <li>
          <h4>
            <a href="./posts/drifting-welded-diff.html"
              >Drifting a welded diff, learning how to control car weight
              shifts</a
            >
          </h4>
        </li>
        <li>
          <h4>
            <a href="./posts/building-quadtrees.html"
              >What is a QuadTree and how you implement one</a
            >
          </h4>
        </li>
      </ul>
    </article>
  </body>
</html>
