<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Stop being so serious!</title>
<link rel="icon" href="/favicon.png" type="image/png">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script>
window.MathJax = {
  tex: {
    inlineMath: [['$', '$']]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
<style type="text/css">
* {
  margin: auto;
  padding: auto;
  box-sizing: border-box;
}

header a {
  border: 0;
  text-decoration: none;
  color: #FFF !important;
}

header h1 {
  font-size: 1.5em;
  margin-bottom: 0;
}

.midHeader img {
  border: 0;
}

.headerTitle {
  font-weight: bold;
}

.headerTitle a {
  border: 0;
  text-decoration: none;
  color: #FFF;
}

.headerSubtitle {
  font-weight: bold;
}

#side-bar {
  width: 100%;
  clear: both;
  border: 0;
  margin: 0;
  padding: 0;
}

#side-bar ul {
  margin: 0;
  padding: 0.3em;
  list-style-type: none;
  list-style-image: none;
  border: 0;
}

#side-bar li {
  display: inline;
  line-height: 1.6em;
  white-space: nowrap;
}

#side-bar ul li a {
  margin: 0;
  padding: 0.1em 1ex;
  background-color: transparent;
  text-decoration: none;
  font-size: 1em;
  border: 0;
}

#side-bar ul li a:hover {
  text-decoration: none;
}

#main {
  width: 100%;
  border: 0;
}

#main a:hover {
  text-decoration: underline;
}

#footer {
  font-size: 91%;
  padding: 2em;
  clear: both;
}

#footer .left {
  text-align: left;
  float: left;
  clear: left;
}

#footer .right {
  text-align: right;
}

#footer a {
  text-decoration: none;
}

#footer a:hover {
  text-decoration: underline;
}

abbr,
acronym {
  border-bottom: 1px dotted #333;
  cursor: help;
}

blockquote {
  border-left: 1px solid #333;
  font-style: italic;
  padding: 1em;
}

hr {
  border-width: 0 0 0.1em 0;
}

code {
  font-size: 0.9em;
  overflow-x: scroll;
}

pre {
  border: 1px solid #ccc;
  padding: 0.5em;
  overflow-x: scroll;
}

body {
  margin: 1em auto;
  width: 100%;
  max-width: 40em;
  padding: 0 0.62em 3.24em;
  font: 1.1em/1.62 sans-serif;
  background: #000;
  color: #FFF;
}

@media print {
  body {
    max-width: none;
  }
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1, h2, h3, p, ul, ol, table {
    margin: 0.6em auto 0.6em auto;
}

code, pre {
  overflow-x: scroll;
  white-space: pre;
}

/* General code block styling */
.sourceCode {
  background-color: #0a0a0a;
  color: #dcdcdc;
  padding: 1em;
  border-radius: 5px;
  font-family: "Fira Code", monospace;
  font-size: 14px;
  display: block;
}
</style>
</head>
<body>
</article>
<header>
<h1 class="headerTitle">
<a href="../index.html">Roberto Montalti</a> 
</h1>
<h4 class="headerSubtitle">~rhighs</h4>
</header>
<div id="side-bar">
<ul>
<li><a href="../index.html">..</a></li>
<li><a href="alan-watts-mol.html">alan-watts-mol</a></li>
</ul>
</div>
<div id="main">
<h2 id="quotes">Quotes</h2>
<ul>
<li><a href="./alan-watts-mol.html">Alan Watts - The meaning of
Life</a></li>
</ul>
</div>
<div id="footer">
<div class="right"><a href="https://github.com/rhighs/swp">Powered by swp</a></div>
</div>
</article>
</body>
</html>
